{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "gatsby": "^1.9.279",
    "gatsby-cli": "^1.1.58",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-glamor": "^1.6.13",
    "gatsby-plugin-just-comments": "^0.2.3",
    "gatsby-plugin-typography": "^1.7.19",
    "gatsby-remark-prismjs": "^1.2.24",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "glamorous": "^4.13.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "react": "^16.9.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.9.0",
    "react-highlight": "^0.10.0",
    "react-slack-chat": "^1.12.0",
    "reactstrap": "^5.0.0",
    "typeface-merriweather": "0.0.54",
    "typeface-montserrat": "0.0.54",
    "typography": "^0.16.19",
    "typography-theme-bootstrap": "^0.16.19",
    "typography-theme-irving": "^0.15.10",
    "typography-theme-kirkham": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.15.10"
  },
  "devDependencies": {
    "react-social-icons": "^2.9.0"
  }
}
